{
    "ConnectionStrings": {
        "Default": "Host=switchyard.proxy.rlwy.net; Port=44324; Database=railway; Username=postgres; Password=VTiTPRhImjqRRBxWzoDPJJPWhuqOcKQi;"
    },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CareLine_44C89FDE66924A8B8EFC08824F7AB958",
      "Issuer": "CareLine",
      "Audience": "CareLine"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}